<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAu-2T-pfV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-Nf-zFu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-nv-q7w">
                                <rect key="frame" x="103.5" y="118" width="207" height="77.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today i still need to drink:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="27 fl oz">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-xV-ytm">
                                <rect key="frame" x="146" y="792" width="122" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   DrinkingWater   ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="drinkWaterButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqn-vf-78x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4km-7f-J1u"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="width" secondItem="a5K-Nf-zFu" secondAttribute="width" multiplier="0.5" id="Bjc-Ic-hZc"/>
                            <constraint firstItem="EcX-xV-ytm" firstAttribute="centerX" secondItem="a5K-Nf-zFu" secondAttribute="centerX" id="DRT-P3-cb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a5K-Nf-zFu" secondAttribute="bottom" id="GkR-ul-MRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EcX-xV-ytm" secondAttribute="bottom" constant="40" id="Lbg-zG-2fZ"/>
                            <constraint firstItem="a5K-Nf-zFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qtg-iO-r26"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="height" secondItem="a5K-Nf-zFu" secondAttribute="height" multiplier="0.1" id="Rwc-hg-naF"/>
                            <constraint firstItem="a5K-Nf-zFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VdZ-qw-rNm"/>
                            <constraint firstItem="a5K-Nf-zFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avq-D6-kwJ"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXO-j0-0Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPr-gO-fIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-100"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="N3w-N4-d0w">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="AKn-VW-2H6" customClass="HistoryViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTV-1k-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-ep-x5I">
                                <rect key="frame" x="145.5" y="74" width="123" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Statics"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-re-YEV">
                                <rect key="frame" x="347" y="74" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rrY-re-YEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWc-ep-x5I" secondAttribute="trailing" constant="8" symbolic="YES" id="4in-jg-iTc"/>
                            <constraint firstItem="rrY-re-YEV" firstAttribute="top" secondItem="SXQ-cj-Bse" secondAttribute="top" constant="30" id="Hys-E1-dtb"/>
                            <constraint firstItem="AWc-ep-x5I" firstAttribute="centerX" secondItem="SXQ-cj-Bse" secondAttribute="centerX" id="O9B-nV-jAQ"/>
                            <constraint firstItem="AWc-ep-x5I" firstAttribute="top" secondItem="SXQ-cj-Bse" secondAttribute="top" constant="30" id="Pyh-gT-DaM"/>
                            <constraint firstItem="SXQ-cj-Bse" firstAttribute="trailing" secondItem="rrY-re-YEV" secondAttribute="trailing" constant="30" id="pWC-Fx-b3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXQ-cj-Bse"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="AWc-ep-x5I" id="fuE-Gz-beI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-dP-df2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-100"/>
        </scene>
        <!--Remainder Table View Controller-->
        <scene sceneID="gg1-1M-zX4">
            <objects>
                <viewController storyboardIdentifier="RemainderTableViewController" id="LLb-xu-QUU" customClass="RemainderTableViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4d-h9-63v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-kc-Nsk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eXy-52-Gtl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remainder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-qV-GXq">
                                            <rect key="frame" x="39" y="29" width="99" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-gO-FPG">
                                            <rect key="frame" x="353" y="24" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <sections>
                                    <tableViewSection headerTitle="" id="2Ct-vt-14W">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ldg-ly-w1a">
                                                <rect key="frame" x="0.0" y="107" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldg-ly-w1a" id="F38-W6-A7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-QX-Fyn">
                                                            <rect key="frame" x="10" y="0.0" width="88" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-Oh-w1I">
                                                            <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kwM-QX-Fyn" secondAttribute="bottom" id="7po-wX-Ew1"/>
                                                        <constraint firstItem="kwM-QX-Fyn" firstAttribute="top" secondItem="F38-W6-A7m" secondAttribute="top" id="ntj-uS-jVw"/>
                                                        <constraint firstItem="kwM-QX-Fyn" firstAttribute="leading" secondItem="F38-W6-A7m" secondAttribute="leading" constant="10" id="z9L-MY-DOp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="" footerTitle="Average water amount for each notification: 350ml" id="6dT-BE-akv">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0h5-Yh-D77">
                                                <rect key="frame" x="0.0" y="206.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0h5-Yh-D77" id="ZNN-Lo-ONR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I wake up at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-eo-uFe">
                                                            <rect key="frame" x="38" y="11" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-aq-HrF">
                                                            <rect key="frame" x="329" y="10" width="65" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cFP-p6-NrR">
                                                <rect key="frame" x="0.0" y="250" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFP-p6-NrR" id="ST5-tF-FrF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I go to bed at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cul-dn-Onm">
                                                            <rect key="frame" x="36" y="11" width="101" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91i-on-ETH">
                                                            <rect key="frame" x="321" y="11" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="do3-yQ-JDg">
                                                <rect key="frame" x="0.0" y="293.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do3-yQ-JDg" id="xlO-KE-TUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-An-aih">
                                                            <rect key="frame" x="348" y="10" width="46" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intervel between notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-Nr-jXH">
                                                            <rect key="frame" x="36" y="11" width="217" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="" id="6E1-cx-ZQV">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hkF-e0-79o">
                                                <rect key="frame" x="0.0" y="393" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkF-e0-79o" id="0ep-Ev-rrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Uo-fdd">
                                                            <rect key="frame" x="36" y="11" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-AO-drU">
                                                            <rect key="frame" x="338" y="10" width="56" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="LLb-xu-QUU" id="8Yq-BI-UGQ"/>
                                    <outlet property="delegate" destination="LLb-xu-QUU" id="pD1-ef-4aB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uhi-PH-C3H" firstAttribute="bottom" secondItem="Rjk-kc-Nsk" secondAttribute="bottom" id="8yn-AR-uAx"/>
                            <constraint firstItem="Rjk-kc-Nsk" firstAttribute="leading" secondItem="Uhi-PH-C3H" secondAttribute="leading" id="aK6-EN-dtq"/>
                            <constraint firstItem="Rjk-kc-Nsk" firstAttribute="top" secondItem="Uhi-PH-C3H" secondAttribute="top" id="jzu-sP-uyC"/>
                            <constraint firstItem="Uhi-PH-C3H" firstAttribute="trailing" secondItem="Rjk-kc-Nsk" secondAttribute="trailing" id="xLS-At-x97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhi-PH-C3H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT5-55-cvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768" y="-100"/>
        </scene>
        <!--Calculation Table View Controller-->
        <scene sceneID="13a-Xn-zql">
            <objects>
                <viewController storyboardIdentifier="CalculationTableViewController" id="z6E-FH-0n8" customClass="CalculationTableViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp5-3T-Mks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Hz-h6y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kmj-P4-pXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Hi-VQa">
                                            <rect key="frame" x="17" y="26.5" width="52" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Setting"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-h3-hCZ">
                                            <rect key="frame" x="130.5" y="30" width="153" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hkt-h3-hCZ" firstAttribute="centerX" secondItem="kmj-P4-pXf" secondAttribute="centerX" id="2YM-0J-xbI"/>
                                        <constraint firstItem="7bZ-Hi-VQa" firstAttribute="leading" secondItem="kmj-P4-pXf" secondAttribute="leading" constant="17" id="aw4-Re-yNx"/>
                                        <constraint firstItem="7bZ-Hi-VQa" firstAttribute="centerY" secondItem="kmj-P4-pXf" secondAttribute="centerY" id="qCH-gK-VLg"/>
                                        <constraint firstItem="hkt-h3-hCZ" firstAttribute="top" secondItem="kmj-P4-pXf" secondAttribute="top" constant="30" id="tcq-kf-gsd"/>
                                    </constraints>
                                </view>
                                <sections>
                                    <tableViewSection headerTitle="YOUR WEIGHT IS:" id="lIs-uJ-dao">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMo-iO-7cM">
                                                <rect key="frame" x="0.0" y="111" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMo-iO-7cM" id="PM5-0Y-6D0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-on-zij">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OAb-on-zij" secondAttribute="bottom" id="9fB-Q7-B1Q"/>
                                                        <constraint firstItem="OAb-on-zij" firstAttribute="top" secondItem="PM5-0Y-6D0" secondAttribute="top" id="9is-wZ-tTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAb-on-zij" secondAttribute="trailing" id="Eaa-58-YKx"/>
                                                        <constraint firstItem="OAb-on-zij" firstAttribute="leading" secondItem="PM5-0Y-6D0" secondAttribute="leading" id="RIU-6P-aUL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="SUCCESTED QUANTITY OF WATER:" footerTitle="This is a suggestion. it is always good to ask yor doctor the right quantity for you" id="sEa-hP-1Rf">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UDc-C7-aSO">
                                                <rect key="frame" x="0.0" y="210.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDc-C7-aSO" id="FId-TQ-n7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-l6-eia">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hg7-l6-eia" secondAttribute="trailing" id="Cbf-xX-wIL"/>
                                                        <constraint firstItem="Hg7-l6-eia" firstAttribute="leading" secondItem="FId-TQ-n7X" secondAttribute="leading" id="GK6-NN-cCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hg7-l6-eia" secondAttribute="bottom" id="Lxo-X1-eHc"/>
                                                        <constraint firstItem="Hg7-l6-eia" firstAttribute="top" secondItem="FId-TQ-n7X" secondAttribute="top" id="gcN-Io-Gvp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="z6E-FH-0n8" id="WmM-Ly-mz7"/>
                                    <outlet property="delegate" destination="z6E-FH-0n8" id="nXX-EJ-670"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="top" secondItem="K0N-ag-x3C" secondAttribute="top" id="C4O-LC-Sff"/>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="leading" secondItem="K0N-ag-x3C" secondAttribute="leading" id="H3s-lB-xtf"/>
                            <constraint firstItem="K0N-ag-x3C" firstAttribute="bottom" secondItem="yg5-Hz-h6y" secondAttribute="bottom" id="KnV-6I-dWg"/>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="trailing" secondItem="K0N-ag-x3C" secondAttribute="trailing" id="W8c-6c-Bh6"/>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="top" secondItem="K0N-ag-x3C" secondAttribute="top" id="WSu-VE-bb4"/>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="bottom" secondItem="K0N-ag-x3C" secondAttribute="bottom" id="YyD-Lw-HY4"/>
                            <constraint firstItem="K0N-ag-x3C" firstAttribute="trailing" secondItem="yg5-Hz-h6y" secondAttribute="trailing" id="omq-lw-aBO"/>
                            <constraint firstItem="yg5-Hz-h6y" firstAttribute="leading" secondItem="K0N-ag-x3C" secondAttribute="leading" id="xoo-oA-f83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0N-ag-x3C"/>
                    </view>
                    <connections>
                        <outlet property="calculationTableView" destination="yg5-Hz-h6y" id="i8O-3g-xZY"/>
                        <outlet property="qualityWaterLabel" destination="Hg7-l6-eia" id="uyT-AP-uSi"/>
                        <outlet property="watercalulatorLabel" destination="hkt-h3-hCZ" id="zZ2-Qn-mrU"/>
                        <outlet property="yourWeightLabel" destination="OAb-on-zij" id="ca3-QD-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-F8-ia2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrI-gQ-mV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAu-2T-pfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJU-aP-Z1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUg-Lv-rsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-ng-ARx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water" width="1200" height="900"/>
    </resources>
</document>
