<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAu-2T-pfV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-xV-ytm">
                                <rect key="frame" x="158" y="792" width="98" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DrinkingWater">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today i still need to drink: 27 fl oz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-nv-q7w">
                                <rect key="frame" x="103.5" y="118" width="207" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hus-wy-jOh"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="IdU-D3-6MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EcX-xV-ytm" secondAttribute="bottom" constant="40" id="KHo-5U-L97"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZaS-2b-eAo"/>
                            <constraint firstItem="EcX-xV-ytm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bLw-A1-0Yl"/>
                            <constraint firstItem="iz5-nv-q7w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kaK-VY-fOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPr-gO-fIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="N3w-N4-d0w">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="AKn-VW-2H6" customClass="HistoryViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTV-1k-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-ep-x5I">
                                <rect key="frame" x="145.5" y="74" width="123" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Statics"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-re-YEV">
                                <rect key="frame" x="347" y="74" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rrY-re-YEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWc-ep-x5I" secondAttribute="trailing" constant="8" symbolic="YES" id="4in-jg-iTc"/>
                            <constraint firstItem="rrY-re-YEV" firstAttribute="top" secondItem="SXQ-cj-Bse" secondAttribute="top" constant="30" id="Hys-E1-dtb"/>
                            <constraint firstItem="AWc-ep-x5I" firstAttribute="centerX" secondItem="SXQ-cj-Bse" secondAttribute="centerX" id="O9B-nV-jAQ"/>
                            <constraint firstItem="AWc-ep-x5I" firstAttribute="top" secondItem="SXQ-cj-Bse" secondAttribute="top" constant="30" id="Pyh-gT-DaM"/>
                            <constraint firstItem="SXQ-cj-Bse" firstAttribute="trailing" secondItem="rrY-re-YEV" secondAttribute="trailing" constant="30" id="pWC-Fx-b3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXQ-cj-Bse"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="AWc-ep-x5I" id="fuE-Gz-beI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-dP-df2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="87"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="PCH-l7-jwj">
            <objects>
                <viewController storyboardIdentifier="CalculationViewController" id="l0y-EF-ZxD" customClass="CalculationViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPi-4E-3AZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-uu-t4l">
                                <rect key="frame" x="30" y="74" width="72" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt;">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-OV-J5s">
                                <rect key="frame" x="30" y="123" width="185.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR WEIGHT IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-5D-fqy">
                                <rect key="frame" x="30" y="183" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-is-Zyh">
                                <rect key="frame" x="30" y="219" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCESS QUALITY OF WATER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-ed-cg6">
                                <rect key="frame" x="30" y="273" width="226.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-0t-0g2">
                                <rect key="frame" x="30" y="309" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a suggestion. It is always good to ask your doctor use right quantity for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-EK-Woq">
                                <rect key="frame" x="10" y="346" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siQ-EK-Woq" firstAttribute="leading" secondItem="sPi-4E-3AZ" secondAttribute="leading" constant="10" id="9Jw-Mn-5Ma"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2U-5D-fqy" secondAttribute="trailing" symbolic="YES" id="BRd-jX-uo5"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gib-ed-cg6" secondAttribute="trailing" symbolic="YES" id="DHM-XZ-h7k"/>
                            <constraint firstItem="Rz2-is-Zyh" firstAttribute="top" secondItem="A2U-5D-fqy" secondAttribute="bottom" constant="15" id="Dww-6i-mTh"/>
                            <constraint firstItem="ETg-OV-J5s" firstAttribute="top" secondItem="e0i-uu-t4l" secondAttribute="bottom" constant="17" id="FSD-DS-a9h"/>
                            <constraint firstItem="gib-ed-cg6" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="HmR-jG-1JR"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" secondItem="siQ-EK-Woq" secondAttribute="trailing" constant="20" id="K4n-3t-g7z"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0i-uu-t4l" secondAttribute="trailing" symbolic="YES" id="KR1-Ok-JVN"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" secondItem="kbJ-0t-0g2" secondAttribute="trailing" constant="30" id="LGf-hv-7uS"/>
                            <constraint firstItem="kbJ-0t-0g2" firstAttribute="top" secondItem="gib-ed-cg6" secondAttribute="bottom" constant="15" id="LHz-7C-hSt"/>
                            <constraint firstItem="e0i-uu-t4l" firstAttribute="top" secondItem="kR1-Gc-j2f" secondAttribute="top" constant="30" id="XMT-5l-1c2"/>
                            <constraint firstItem="A2U-5D-fqy" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="bAb-tZ-G1b"/>
                            <constraint firstItem="A2U-5D-fqy" firstAttribute="top" secondItem="ETg-OV-J5s" secondAttribute="bottom" constant="30" id="ctT-xD-C1x"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETg-OV-J5s" secondAttribute="trailing" symbolic="YES" id="hpr-L2-GZE"/>
                            <constraint firstItem="kbJ-0t-0g2" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="lQI-jN-B5b"/>
                            <constraint firstItem="ETg-OV-J5s" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="mb7-of-v3b"/>
                            <constraint firstItem="gib-ed-cg6" firstAttribute="top" secondItem="Rz2-is-Zyh" secondAttribute="bottom" constant="20" id="p0Z-9O-EDh"/>
                            <constraint firstItem="e0i-uu-t4l" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="q1u-gv-PFK"/>
                            <constraint firstItem="Rz2-is-Zyh" firstAttribute="leading" secondItem="kR1-Gc-j2f" secondAttribute="leading" constant="30" id="qVj-S3-yPD"/>
                            <constraint firstItem="kR1-Gc-j2f" firstAttribute="trailing" secondItem="Rz2-is-Zyh" secondAttribute="trailing" constant="30" id="vL6-u1-onf"/>
                            <constraint firstItem="siQ-EK-Woq" firstAttribute="top" secondItem="kbJ-0t-0g2" secondAttribute="bottom" constant="16" id="zeQ-Yr-xYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR1-Gc-j2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-qy-R6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="76"/>
        </scene>
        <!--Remainder View Controller-->
        <scene sceneID="Zj7-5X-Qtd">
            <objects>
                <viewController storyboardIdentifier="RemainderViewController" id="d2s-tZ-bgf" customClass="RemainderViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSf-6N-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remainder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-KZ-oAG">
                                <rect key="frame" x="30" y="74" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-SK-51L">
                                <rect key="frame" x="30" y="128" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06N-DW-CRM">
                                <rect key="frame" x="335" y="123" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Zu-a5k">
                                <rect key="frame" x="30" y="159" width="354" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GdV-Po-HOo" customClass="RemainderTableViewCell" customModule="WaterReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdV-Po-HOo" id="Cuf-jr-Nc8">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-14-p1S">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-3W-78D">
                                                    <rect key="frame" x="322" y="3.5" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSU-14-p1S" firstAttribute="leading" secondItem="Cuf-jr-Nc8" secondAttribute="leading" constant="20" id="BnU-QY-sE7"/>
                                                <constraint firstItem="Vud-3W-78D" firstAttribute="centerY" secondItem="rSU-14-p1S" secondAttribute="centerY" id="Dvo-5G-b6i"/>
                                                <constraint firstAttribute="trailing" secondItem="Vud-3W-78D" secondAttribute="trailing" id="NRk-Tu-mWs"/>
                                                <constraint firstItem="Vud-3W-78D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rSU-14-p1S" secondAttribute="trailing" constant="8" symbolic="YES" id="Sx0-gj-r2S"/>
                                                <constraint firstAttribute="bottom" secondItem="rSU-14-p1S" secondAttribute="bottom" constant="10" id="fih-xK-pet"/>
                                                <constraint firstItem="rSU-14-p1S" firstAttribute="top" secondItem="Cuf-jr-Nc8" secondAttribute="top" constant="10" id="vwt-Gt-y6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTextfield" destination="Vud-3W-78D" id="x3C-oi-a4R"/>
                                            <outlet property="listLabel" destination="rSU-14-p1S" id="TMD-Df-kij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Sy-BtV">
                                <rect key="frame" x="30" y="308.5" width="354" height="18"/>
                                <string key="text">Average water amount for each notification: 350ml 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-HA-Evs">
                                <rect key="frame" x="30" y="334" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RbS-f5-Yhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-zo-bJh">
                                <rect key="frame" x="347" y="74" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9n-SK-51L" firstAttribute="leading" secondItem="VHI-Rs-FDv" secondAttribute="leading" constant="30" id="03r-Jq-GiT"/>
                            <constraint firstItem="Qak-Zu-a5k" firstAttribute="leading" secondItem="VHI-Rs-FDv" secondAttribute="leading" constant="30" id="3Lk-M0-Q66"/>
                            <constraint firstItem="ouv-zo-bJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qJl-KZ-oAG" secondAttribute="trailing" constant="8" symbolic="YES" id="5o2-q0-Tk2"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" secondItem="CMr-Sy-BtV" secondAttribute="trailing" constant="30" id="6d1-kF-vWg"/>
                            <constraint firstItem="V9n-SK-51L" firstAttribute="top" secondItem="qJl-KZ-oAG" secondAttribute="bottom" constant="30" id="8LM-O7-fwD"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" secondItem="06N-DW-CRM" secondAttribute="trailing" constant="30" id="92C-pS-4NW"/>
                            <constraint firstItem="Qak-Zu-a5k" firstAttribute="top" secondItem="V9n-SK-51L" secondAttribute="bottom" constant="10" id="9QR-Vr-j5e"/>
                            <constraint firstItem="ouv-zo-bJh" firstAttribute="top" secondItem="VHI-Rs-FDv" secondAttribute="top" constant="30" id="AKS-9d-9Xi"/>
                            <constraint firstItem="JHu-HA-Evs" firstAttribute="leading" secondItem="CMr-Sy-BtV" secondAttribute="leading" id="HJb-EH-Y3Z"/>
                            <constraint firstItem="qJl-KZ-oAG" firstAttribute="top" secondItem="VHI-Rs-FDv" secondAttribute="top" constant="30" id="I5Y-Xs-dDe"/>
                            <constraint firstItem="CMr-Sy-BtV" firstAttribute="leading" secondItem="VHI-Rs-FDv" secondAttribute="leading" constant="30" id="JER-Ss-kxn"/>
                            <constraint firstItem="qJl-KZ-oAG" firstAttribute="leading" secondItem="VHI-Rs-FDv" secondAttribute="leading" constant="30" id="JSk-rW-XvV"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" secondItem="ouv-zo-bJh" secondAttribute="trailing" constant="30" id="QbE-VI-N1N"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="bottom" secondItem="JHu-HA-Evs" secondAttribute="bottom" constant="507" id="SYG-jd-dxP"/>
                            <constraint firstItem="Qak-Zu-a5k" firstAttribute="height" secondItem="aSf-6N-hCa" secondAttribute="height" multiplier="0.15" id="WbR-bZ-KDY"/>
                            <constraint firstItem="JHu-HA-Evs" firstAttribute="top" secondItem="CMr-Sy-BtV" secondAttribute="bottom" constant="7.5" id="bT8-AZ-oax"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" secondItem="Qak-Zu-a5k" secondAttribute="trailing" constant="30" id="hcC-JJ-ciu"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHu-HA-Evs" secondAttribute="trailing" symbolic="YES" id="nY1-Kz-hVb"/>
                            <constraint firstItem="VHI-Rs-FDv" firstAttribute="trailing" secondItem="V9n-SK-51L" secondAttribute="trailing" constant="30" id="r5h-9F-svV"/>
                            <constraint firstItem="CMr-Sy-BtV" firstAttribute="top" secondItem="Qak-Zu-a5k" secondAttribute="bottom" constant="15" id="sgH-Dt-cGs"/>
                            <constraint firstItem="06N-DW-CRM" firstAttribute="centerY" secondItem="V9n-SK-51L" secondAttribute="centerY" id="xc6-xB-GY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHI-Rs-FDv"/>
                    </view>
                    <connections>
                        <outlet property="remainderTableView" destination="Qak-Zu-a5k" id="1PF-Ee-FEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5r-JD-8SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrI-gQ-mV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAu-2T-pfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJU-aP-Z1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUg-Lv-rsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-ng-ARx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
